module Base
{

	/************************Tools************************/

	item Reloadpress
	{
		DisplayName = ReloadPress,
		DisplayCategory = Tool,
		Type = Normal,
		Weight = 1,
		Icon = Reloadpress_Workstation,
		Tooltip = Tooltip_Reloader,
	}

	/*****************************************************/
	/*                       Molds                       */
	/*****************************************************/

	item 9mmBulletsMold
	{
		DisplayName = 9mm Bullet Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

	item ShotgunShellsMold
	{
		DisplayName = Shotgun Shells Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

	item 308BulletsMold
	{
		DisplayName = .308 Bullet Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

	item 223BulletsMold
	{
		DisplayName = .223 Bullet Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

	item 45BulletsMold
	{
		DisplayName = 45 Bullet Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

	item 44BulletsMold
	{
		DisplayName = 44 Bullet Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

	item 38BulletsMold
	{
		DisplayName = 38 Bullet Mold,
		DisplayCategory = Ammo,
		Type = Normal,
		Weight = 0.5,
		Icon = Ammocraft_Mold,
		MetalValue = 15,
		WorldStaticModel = Ammocraft_BulletMold,
	}

}
